-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=16"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/m0rtal/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=1><icon=calendar-clock-icon_20.xpm/></fn> %H:%M - %d %b %Y" "date" 50
                      -- Battery Monitor
                    , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "60"        -- units: %
                             , "--low"      , "#ff6c6b"
                             , "--normal"   , "orange"
                             , "--high"     , "#98be65"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, " <left>%  " -- (<timeleft>)" <- uncomment this if u want time left shown
                                       -- AC "on" status
                                       , "-O"	, "<fc=#b3afc2> <left>% Charging  </fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged  </fc>"
                             ] 50
                      -- Keyboard layout
                    , Run Kbd [("us", "us"), ("bg(phonetic)", "bg")]
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1><icon=cpu_20.xpm/></fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1><icon=memory-icon_20.xpm/></fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1><icon=harddisk-icon_20.xpm/> </fn> hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
   , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2><fn=1></fn> %uname% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c678dd> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#51afef> %disku% </fc> <fc=#666666> <fn=2>|</fn></fc> <fc=#98be65> %date%  </fc> <fc=#666666><fn=2>|</fn></fc> <fc=#b3afc2><icon=battery.xpm/>%battery%</fc> <fc=#666666><fn=2>|</fn></fc> <fc=#b3afc2>%kbd%</fc>  "
       }

